

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4. API Documentation &mdash; coastSHARK 2.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="3. Plugin Packaging" href="plugin_packaging.html" />
	<base href="/coastSHARK/">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> coastSHARK
          

          
            
            <img src="_static/SmartSHARK_read_the_docs_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_packaging.html">3. Plugin Packaging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-util.extract_ast">4.1. util.extract_ast</a></li>
<li class="toctree-l2"><a class="reference internal" href="#util-complexity-java">4.2. util.complexity_java</a></li>
<li class="toctree-l2"><a class="reference internal" href="#util-write-mongo">4.3. util.write_mongo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smartshark-plugin">4.4. smartshark_plugin</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">coastSHARK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">4. </span>API Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<h1><span class="section-number">4. </span>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>The 2 main modules of <em>coastSHARK</em> at the moment are the <a class="reference internal" href="#module-util.extract_ast" title="util.extract_ast"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">extract_ast.py</span></code></a> and <code class="xref any docutils literal notranslate"><span class="pre">smartshark_plugin.py</span></code>.
The first contains all classes used for AST extraction and the latter contains the code for recursively finding the files in the folder, calling the classes from extract_ast.py and then saving them in the MongoDB. In version 1.0.1 the <a class="reference internal" href="#module-util.complexity_java" title="util.complexity_java"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">complexity_java.py</span></code></a> module was added.
It uses the already extracted AST to compute method complexity metrics.</p>
<p>For saving the information into the MongoDB the <code class="xref any docutils literal notranslate"><span class="pre">util.write_mongo</span></code> module contains a class that wraps the code for the operations on the <a class="reference external" href="https://github.com/smartshark/pycoSHARK">pycoshark</a> models.</p>
<div class="section" id="module-util.extract_ast">
<span id="util-extract-ast"></span><h2><span class="section-number">4.1. </span>util.extract_ast<a class="headerlink" href="#module-util.extract_ast" title="Permalink to this headline">¶</a></h2>
<p>This module contains the AST node types and the classes for extracting them from Java and Python.</p>
<p>The most important classes here are ExtractAstPython and ExtractAstJava.</p>
<dl class="py class">
<dt id="util.extract_ast.ExtractAstJava">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">util.extract_ast.</span></code><code class="sig-name descname"><span class="pre">ExtractAstJava</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/extract_ast.html#ExtractAstJava"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.ExtractAstJava" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the AST from .java Files.</p>
<p>Uses the javalang Library.</p>
<dl class="py method">
<dt id="util.extract_ast.ExtractAstJava.load">
<code class="sig-name descname"><span class="pre">load</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/extract_ast.html#ExtractAstJava.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.ExtractAstJava.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the AST.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="util.extract_ast.ExtractAstPython">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">util.extract_ast.</span></code><code class="sig-name descname"><span class="pre">ExtractAstPython</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/extract_ast.html#ExtractAstPython"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.ExtractAstPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the AST from .py Files.</p>
<p>Uses the build in ast and the visitor pattern.</p>
<dl class="py method">
<dt id="util.extract_ast.ExtractAstPython.load">
<code class="sig-name descname"><span class="pre">load</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/extract_ast.html#ExtractAstPython.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.ExtractAstPython.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the AST.</p>
<blockquote>
<div><p>We add a</p>
</div></blockquote>
<p>at the end because 2to3 dies otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="util.extract_ast.NodePathVisitor">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">util.extract_ast.</span></code><code class="sig-name descname"><span class="pre">NodePathVisitor</span></code><a class="reference internal" href="_modules/util/extract_ast.html#NodePathVisitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.NodePathVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite ast.NodeVisitor because we also want the level for pretty printing.</p>
<p>This just includes the level for the NodePrintVisitor.</p>
<dl class="py method">
<dt id="util.extract_ast.NodePathVisitor.generic_visit">
<code class="sig-name descname"><span class="pre">generic_visit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/extract_ast.html#NodePathVisitor.generic_visit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.NodePathVisitor.generic_visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Called if no explicit visitor function exists for a node.</p>
</dd></dl>

<dl class="py method">
<dt id="util.extract_ast.NodePathVisitor.visit">
<code class="sig-name descname"><span class="pre">visit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/extract_ast.html#NodePathVisitor.visit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.NodePathVisitor.visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit a node.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="util.extract_ast.NodePrintVisitor">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">util.extract_ast.</span></code><code class="sig-name descname"><span class="pre">NodePrintVisitor</span></code><a class="reference internal" href="_modules/util/extract_ast.html#NodePrintVisitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.NodePrintVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints AST incl. depth.</p>
<dl class="py method">
<dt id="util.extract_ast.NodePrintVisitor.generic_visit">
<code class="sig-name descname"><span class="pre">generic_visit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/extract_ast.html#NodePrintVisitor.generic_visit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.NodePrintVisitor.generic_visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Called if no explicit visitor function exists for a node.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="util.extract_ast.NodeTypeCountVisitor">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">util.extract_ast.</span></code><code class="sig-name descname"><span class="pre">NodeTypeCountVisitor</span></code><a class="reference internal" href="_modules/util/extract_ast.html#NodeTypeCountVisitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.NodeTypeCountVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to count imports, node types and nodes for Python.</p>
<dl class="py method">
<dt id="util.extract_ast.NodeTypeCountVisitor.generic_visit">
<code class="sig-name descname"><span class="pre">generic_visit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/extract_ast.html#NodeTypeCountVisitor.generic_visit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.NodeTypeCountVisitor.generic_visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Called if no explicit visitor function exists for a node.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="util.extract_ast.convert_2to3">
<code class="sig-prename descclassname"><span class="pre">util.extract_ast.</span></code><code class="sig-name descname"><span class="pre">convert_2to3</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/extract_ast.html#convert_2to3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.extract_ast.convert_2to3" title="Permalink to this definition">¶</a></dt>
<dd><p>Quick helper function to convert python2 to python3 so that we can keep the ast buildin.</p>
</dd></dl>

</div>
<div class="section" id="util-complexity-java">
<h2><span class="section-number">4.2. </span>util.complexity_java<a class="headerlink" href="#util-complexity-java" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-util.complexity_java"></span><p>In this module we extract complexity measures from Java ASTs.</p>
<dl class="py class">
<dt id="util.complexity_java.ComplexityJava">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">util.complexity_java.</span></code><code class="sig-name descname"><span class="pre">ComplexityJava</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compilation_unit_ast</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/complexity_java.html#ComplexityJava"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.complexity_java.ComplexityJava" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts complexity measures from the AST.</p>
<dl class="py method">
<dt id="util.complexity_java.ComplexityJava.cognitive_complexity">
<code class="sig-name descname"><span class="pre">cognitive_complexity</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/complexity_java.html#ComplexityJava.cognitive_complexity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.complexity_java.ComplexityJava.cognitive_complexity" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract complexity metrics for all methods of the current file.</p>
</dd></dl>

<dl class="py method">
<dt id="util.complexity_java.ComplexityJava.cognitive_complexity_sonar">
<code class="sig-name descname"><span class="pre">cognitive_complexity_sonar</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/complexity_java.html#ComplexityJava.cognitive_complexity_sonar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.complexity_java.ComplexityJava.cognitive_complexity_sonar" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract cognitive complexity.</p>
<p>Description here: <a class="reference external" href="https://www.sonarsource.com/docs/CognitiveComplexity.pdf">https://www.sonarsource.com/docs/CognitiveComplexity.pdf</a></p>
</dd></dl>

<dl class="py method">
<dt id="util.complexity_java.ComplexityJava.cyclomatic_complexity">
<code class="sig-name descname"><span class="pre">cyclomatic_complexity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/complexity_java.html#ComplexityJava.cyclomatic_complexity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.complexity_java.ComplexityJava.cyclomatic_complexity" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract cyclomatic complexity (not really, we just count branch types).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="util.complexity_java.SourcemeterConversion">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">util.complexity_java.</span></code><code class="sig-name descname"><span class="pre">SourcemeterConversion</span></code><a class="reference internal" href="_modules/util/complexity_java.html#SourcemeterConversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.complexity_java.SourcemeterConversion" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a utility class for matching against Sourcemeter long_names.</p>
<dl class="py method">
<dt id="util.complexity_java.SourcemeterConversion.get_sm_long_name">
<code class="sig-name descname"><span class="pre">get_sm_long_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/complexity_java.html#SourcemeterConversion.get_sm_long_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.complexity_java.SourcemeterConversion.get_sm_long_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a collapsed Sourcemeter long_name from our own method data.</p>
</dd></dl>

<dl class="py method">
<dt id="util.complexity_java.SourcemeterConversion.get_sm_long_name2">
<code class="sig-name descname"><span class="pre">get_sm_long_name2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">long_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/complexity_java.html#SourcemeterConversion.get_sm_long_name2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.complexity_java.SourcemeterConversion.get_sm_long_name2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a collapsed Sourcemeter long_name.</p>
</dd></dl>

<dl class="py method">
<dt id="util.complexity_java.SourcemeterConversion.get_sm_params">
<code class="sig-name descname"><span class="pre">get_sm_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">long_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/complexity_java.html#SourcemeterConversion.get_sm_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.complexity_java.SourcemeterConversion.get_sm_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a Sourcemeter long_name for a method and return a Mapping to our method parameter types and return types.</p>
<p>This is used to match overloaded functions.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="util-write-mongo">
<h2><span class="section-number">4.3. </span>util.write_mongo<a class="headerlink" href="#util-write-mongo" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="smartshark-plugin">
<h2><span class="section-number">4.4. </span>smartshark_plugin<a class="headerlink" href="#smartshark-plugin" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="plugin_packaging.html" class="btn btn-neutral float-left" title="3. Plugin Packaging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017, Alexander Trautsch.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>